[gd_scene format=3 uid="uid://b2b6s0lvtsf7l"]

[ext_resource type="Script" uid="uid://bpbv3p14cscwl" path="res://scripts/HowToPlay.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c71hccueg17mr" path="res://assets/how_to_play.png" id="2"]

[node name="HowToPlay" type="Control" unique_id=2087002107]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="FallbackColor" type="ColorRect" parent="." unique_id=1267287104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.06, 0.1, 1)

[node name="Background" type="TextureRect" parent="." unique_id=674561563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="TextPanel" type="PanelContainer" parent="." unique_id=1150131126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -260.0
offset_right = 248.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="TextPanel" unique_id=1670118511]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TextPanel/Margin" unique_id=623349876]
layout_mode = 2

[node name="ExplanationLabel" type="Label" parent="TextPanel/Margin/ScrollContainer" unique_id=298781716]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="BackButton" type="Button" parent="." unique_id=2107686508]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -56.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"
